# springboot

./: pom.xml
src/main/java/com/how2java/springboot/: Application.java
src/main/java/com/how2java/springboot/config/: PageHelperConfig.java  RedisConfig.java
src/main/java/com/how2java/springboot/dao/: CategoryDAO.java
src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/springboot/filter/: VisitFilter.java
src/main/java/com/how2java/springboot/mapper/: CategoryMapper.java
src/main/java/com/how2java/springboot/pojo/: Category.java  Product.java
src/main/java/com/how2java/springboot/service/: CategoryService.java
src/main/java/com/how2java/springboot/service/impl/: CategoryServiceImpl.java
src/main/java/com/how2java/springboot/util/: Page4Navigator.java
src/main/java/com/how2java/springboot/web/: CategoryController.java  HelloController.java  TestController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/mapper/: Category.xml
src/main/resources/templates/: editCategory.html  hello.html  listCategory.html  test.html
src/main/webapp/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  listCategory.jsp  uploadPage.jsp
src/test/java/com/how2java/springboot/test/: TestJPA.java
